<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
       
        function readURL(input) {
          if (input.files && input.files[0]) {
        
            var reader = new FileReader();
        
            reader.onload = function(e) {
              $('.image-upload-wrap').hide();
        
              $('.file-upload-image').attr('src', e.target.result);
              $('.file-upload-content').show();
        
              $('.image-title').html(input.files[0].name);
            };
        
            reader.readAsDataURL(input.files[0]);
        
          } else {
            removeUpload();
          }
        }
        
        function removeUpload() {
          $('.file-upload-input').replaceWith($('.file-upload-input').clone());
          $('.file-upload-content').hide();
          $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
        });

      
        
        function myFunction() {
          
          document.getElementById("myForm").submit();
          }

          function reset() {
            document.getElementById("myForm").reset();
}
        
        </script>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */

body {
  font-family: sans-serif;
  background-image:url("{{url_for('static',filename='bg.jpg')}}");
  background-repeat:no-repeat;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height: 150px;
  width: 150px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

.column1 {
  float: left;
  width: 35%;
  padding: 10px;
  height: 180px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 50%;
  margin:50px 0px 0px 0px;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1{
display: inline-block;  
color:rgb(2, 6, 15);
margin:0px;
text-align:center;
font-size: 40px;
font-family: fangsong;
}


.h1{
border-style:solid;
border-color:white;
background-color:white;
color:rgb(24, 75, 218);
text-align:left;
font-size: 200%;
font-family:coperlate;
}



.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin-top: 5px;
  margin-left:35px;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}



.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
  
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
p{
text-align:center;
font-family:coperlate;
font-size:25px;
color:brown;
}

.submit {
  width: 50%;
  margin-top: 45px;
  margin-left:340px;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.submit:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

input[type=reset] {
  width: 50%;
  margin-top: 45px;
  margin-left:150px;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.reset:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}



input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

</style>
</head>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<body>
 <div class="row">
  <div class="column1" >
    <img src="{{url_for('static',filename='logo.png')}}"  style="margin:0px 10px";   alt="Paris" style="width:150px">
  </div>
  <div class="column2"> <h1>SKIN DISEASE CLASSIFICATION</h1></div>
  
  
</div>
  
    <form name ="myForm"action="/gettypeofdisease" method="POST" enctype="multipart/form-data">
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <label for="fname">Name</label>
     <input type="text" id="fname" name="name" >
  
    <label for="age">Age</label>
    <input type="number" id="age" name="age" >
    
    <label for="lname">Phone Number</label>
    <input type="number" id="phno" name="phno" onkeyup="validatePhone(this);" >

    <label for="lname">E-mail</label>
    <input type="email" id="email" name="E-mail" >

    <input type=reset value="reset">

  
  </div>
  <div class="column" style="background-color:#bbb;">
    
        <div class="file-upload">
          <button class="file-upload-btn" type="button" name="file" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
        
          <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' name="file" onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
              <h3>Drag and drop a file or select add Image</h3>
            </div>
            
          </div>
            <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image" />
          </div>
        </div>
        
       
        
  </div>

  <button class="submit" onclick="myFunction()">Submit</button>
</div>

</form>






</body>
</html>
